0 switch LuceStartButton off
0 switch Case1 off
0 switch Case2 off
0 switch Fuochi off
0 switch Led2ReteStelle off
0 switch GrottaFuochi on
0 switch Dim1GM on
10 switch Fuochi on
25 switch Case2 on
30 switch PompaAcqua On
33 switch Case1 on
40 switch Dim4AlbaTramonto on
40 switch Led1Goccia on
45 switch Dim5Giorno on
1:00 switch Case1 off
1:05 switch Case2 off
1:05 switch Dim2Sole on
1:20 switch Fuochi off
1:40 switch Dim2Sole off
1:40 switch Dim4AlbaTramonto off
1:40 switch Dim5Giorno off
2:00 switch Dim1GM off
2:10 switch Cometa on
2:10 switch Led2ReteStelle on
3:10 switch Cometa off
3:10 switch Dim1GM on
3:20 switch Led2ReteStelle off
3:20 switch Fuochi on
3:30 switch Case1 on
3:45 switch Case2 on
4:00 switch PompaAcqua off
4:00 switch Led1Goccia off
4:00 switch GrottaFuochi off
4:00 audio fadeout
4:00 switch Dim1GM off
4:00 switch Led2ReteStelle on
4:00 switch LuceStartButton on

