[Commands]
l = handle_load_configuration, "reload dunebugger conf"
er = handle_enable_random_actions, "enable random actions"
dr = handle_disable_random_actions, "disable random actions"
c = handle_cycle_start, "cycle start"
cs = handle_cycle_stop, "cycle stop (send stop signal)"
ld = handle_set_logger_debug, "set logger verbosity to DEBUG"
li = handle_set_logger_info, "set logger verbosity to INFO"
leq = handle_set_logger_queuing, "enable logging to queue"
ldq = handle_disable_logger_queuing, "disable logging to queue"
sb = handle_set_standby_mode, "set standby state"
so = handle_set_off_mode, "set off state"
mi = handle_initialize_motor_limits, "motor init"
esb = handle_enable_start_button, "enable start button (add event detect)"
dsb = handle_disable_start_button, "disable start button (removes event detect)"
mv = handle_set_music_volume, "set music volume"
sv = handle_set_sfx_volume, "set sfx volume"
sm = handle_send_log, "send message"
vs = handle_validate_sequences, "validate sequence files"
dmx = handle_dmx, "dmx command"
