[General]
arduinoConnected = False
arduinoSerialPort = /dev/ttyUSB0
bouncingTreshold = 0.15
startButtonBouncetimeMillis = 150
eastereggEnabled = True
randomActionsMinSecs = 5
randomActionsMaxSecs = 12
sequenceFolder = onair
sequenceFile = main.seq
standbyFile = standby.seq
offFile = off.seq
randomElementsFile = random_elements
startButtonGPIOName =  In_StartButton
initializationCommandsString = sb,esb,dr

[MessageQueue]
mQueueEnabled = True
mQueueServers = nats://nats-server:4222
mQueueClientID = core
mQueueSubjectRoot = dunebugger
mQueueStateCheckIntervalSecs = 2
mQueueCyclePlayingResolutionSecs = 10

[Audio]
normalMusicVolume = 95
normalSfxVolume = 90
quietMusicVolume = 30
quietSfxVolume = 30
ignoreQuietTime = True
vlcdevice = --aout=alsa

[Motors]
motorEnabled = False
motor1Enabled = False
motor2Enabled = False
motor1Freq = 5000
motor2Freq = 5000

[DMX]
dmxEnabled = True
dmxSerialPort = '/dev/ttyUSB0'
dmxBaudRate = 57600

[Debug]
cyclespeed = 1.0

[Log]
dunebuggerLogLevel = DEBUG
sendLogsToQueue = False
