[General]
ArduinoConnected = False
cyclelength = 372
bouncingTreshold = 0.15
eastereggEnabled = False
cycleoffset = 0
randomActionsEnabled = False
randomActionsMinSecs = 5
randomActionsMaxSecs = 12

[Motors]
motor1Enabled = True
motor2Enabled = True
motor1Freq = 5000
motor2Freq = 5000

[Debug]
cyclespeed = 1.0
testdunebugger = False