[General]
arduinoConnected = False
arduinoSerialPort = /dev/ttyUSB0
cyclelength = 371
bouncingTreshold = 0.15
eastereggEnabled = True
cycleoffset = 0
randomActionsEnabled = True
randomActionsMinSecs = 5
randomActionsMaxSecs = 12
sequenceFolder = velasquez_2024
sequenceFile = main.seq
standbyFile = standby.seq
offFile = off.seq
randomElementsFile = random_elements
startButtonGPIOName =  In_StartButton
initializationCommandsString = sb,mi,esb,er

[MessageQueue]
mQueueServers = nats://localhost:4222
mQueueClientID = core
mQueueSubjectRoot = dunebugger
mQueueStateCheckIntervalSecs = 2
mQueueCyclePlayingResolutionSecs = 10

[Audio]
normalMusicVolume = 95
normalSfxVolume = 90
quietMusicVol = 30
quietSfxVol = 30
ignoreQuietTime = True
vlcdevice = --aout=alsa

[Motors]
motorEnabled = False
motor1Enabled = True
motor2Enabled = True
motor1Freq = 5000
motor2Freq = 5000

[Debug]
cyclespeed = 1.0

[Log]
dunebuggerLogLevel = INFO
