[General]
arduinoConnected = False
arduinoSerialPort = /dev/ttyUSB0
cyclelength = 371
bouncingTreshold = 0.15
eastereggEnabled = False
cycleoffset = 0
randomActionsEnabled = True
randomActionsMinSecs = 5
randomActionsMaxSecs = 12
sequenceFolder = velasquez_2023_tm
startButton =  In_StartButton

[Audio]
normalMusicVolume = 95
normalSfxVolume = 90
quietMusicVol = 30
quietSfxVol = 30
ignoreQuietTime = True
fadeoutsec = 3
musicpath = ../music/
sfxpath = ../sfx/
sfxfile = 2009.mp3
easteregg = ohhche.mp3
entrysong = fincosong2022.mp3
vlcdevice = --aout=alsa

[Motors]
motor1Enabled = False
motor2Enabled = False
motor1Freq = 5000
motor2Freq = 5000

[Debug]
cyclespeed = 1.0
testdunebugger = False