[Channels]
chan_releA = 5,11,9,10,22,27,17,4
chan_releB = 21,20,16,12,7,8,25,24
chan_contr = 6
chan_motor_1 = 18,1,23
chan_motor_2 = 13,3,2
chan_limitswitch_motor1 = 0,26
chan_limitswitch_motor2 = 14,15

[GPIOMapPhysical]
Dimmer6 = chan_releA[0]
Dimmer5 = chan_releA[1]
Dimmer4 = chan_releA[2]
Dimmer3 = chan_releA[3]
Rele5 = chan_releA[4]
Rele6 = chan_releA[5]
Rele7 = chan_releA[6]
Rele8 = chan_releA[7]
Rele9 = chan_releB[0]
Rele10 = chan_releB[1]
Rele11 = chan_releB[2]
Rele12 = chan_releB[3]
Rele13 = chan_releB[4]
Rele14 = chan_releB[5]
Rele15 = chan_releB[6]
Rele16 = chan_releB[7]
StartButton = chan_contr[0]
Motor1PWM = chan_motor_1[0]
Motor1In1 = chan_motor_1[1]
Motor1In2 = chan_motor_1[2]
Motor1LimitA = chan_limitswitch_motor1[0]
Motor1LimitB = chan_limitswitch_motor1[1]
Motor2PWM = chan_motor_2[0]
Motor2In1 = chan_motor_2[1]
Motor2In2 = chan_motor_2[2]
Motor2LimitA = chan_limitswitch_motor2[0]
Motor2LimitB = chan_limitswitch_motor2[1]

[GPIOMap]
DimIngressoOvest = GPIOMapPhysical[Dimmer6]
DimIngressoEst = GPIOMapPhysical[Dimmer5]
DimTramonto = GPIOMapPhysical[Dimmer4]
DimGiorno = GPIOMapPhysical[Dimmer3]
Ombre2 = GPIOMapPhysical[Rele5]
LuceStartButton = GPIOMapPhysical[Rele6]
SchedaMotori = GPIOMapPhysical[Rele7]
Ombre1 = GPIOMapPhysical[Rele8]
Calice = GPIOMapPhysical[Rele9]
Case1 = GPIOMapPhysical[Rele10]
Case2 = GPIOMapPhysical[Rele11]
Fuochi1 = GPIOMapPhysical[Rele12]
LuceNativita = GPIOMapPhysical[Rele13]
PompaAcqua = GPIOMapPhysical[Rele14]
Cometa = GPIOMapPhysical[Rele15]
AlwaysOnNativita = GPIOMapPhysical[Rele16]
I_StartButton = GPIOMapPhysical[StartButton]
Motor1PWM = GPIOMapPhysical[Motor1PWM]
Motor1In1 = GPIOMapPhysical[Motor1In1]
Motor1In2 = GPIOMapPhysical[Motor1In2]
Motor1LimitCCW = GPIOMapPhysical[Motor1LimitA]
Motor1LimitCW = GPIOMapPhysical[Motor1LimitB]
Motor2PWM = GPIOMapPhysical[Motor2PWM]
Motor2In1 = GPIOMapPhysical[Motor2In1]
Motor2In2 = GPIOMapPhysical[Motor2In2]
Motor2LimitCCW = GPIOMapPhysical[Motor2LimitA]
Motor2LimitCW = GPIOMapPhysical[Motor2LimitB]
