[Channels]
chan_out_releA = 5,11,9,10,22,27,17,4
chan_out_releB = 21,20,16,12,7,8,25,24
chan_out_motor_1 = 18,1,23
chan_out_motor_2 = 13,3,2
chan_in_contr = 6
chan_in_limitswitch_motor1 = 0,26
chan_in_limitswitch_motor2 = 14,15

[ChannelsSetup]
chan_out_releA = OUT, HIGH
chan_out_releB = OUT, HIGH
chan_out_motor_1 = OUT, LOW
chan_out_motor_2 = OUT, LOW
chan_in_contr = IN, DOWN
chan_in_limitswitch_motor1 = IN, DOWN
chan_in_limitswitch_motor2 = IN, DOWN

[LogicalChannels]
Rele1 = chan_out_releA[0]
Rele2 = chan_out_releA[1]
Rele3 = chan_out_releA[2]
Rele4 = chan_out_releA[3]
Rele5 = chan_out_releA[4]
Rele6 = chan_out_releA[5]
Rele7 = chan_out_releA[6]
Rele8 = chan_out_releA[7]
Rele9 = chan_out_releB[0]
Rele10 = chan_out_releB[1]
Rele11 = chan_out_releB[2]
Rele12 = chan_out_releB[3]
Rele13 = chan_out_releB[4]
Rele14 = chan_out_releB[5]
Rele15 = chan_out_releB[6]
Rele16 = chan_out_releB[7]
In_StartButton = chan_in_contr[0]
Motor1PWM = chan_out_motor_1[0]
Motor1In1 = chan_out_motor_1[1]
Motor1In2 = chan_out_motor_1[2]
In_Motor1LimitA = chan_in_limitswitch_motor1[0]
In_Motor1LimitB = chan_in_limitswitch_motor1[1]
Motor2PWM = chan_out_motor_2[0]
Motor2In1 = chan_out_motor_2[1]
Motor2In2 = chan_out_motor_2[2]
In_Motor2LimitA = chan_in_limitswitch_motor2[0]
In_Motor2LimitB = chan_in_limitswitch_motor2[1]

[GPIOMaps]
Dim6GM = LogicalChannels[Rele1]
Dim3Finestra = LogicalChannels[Rele2]
Dim4AlbaTramonto = LogicalChannels[Rele3]
Dim2Giorno = LogicalChannels[Rele5]
Ombre2 = LogicalChannels[Rele5]
LuceStartButton = LogicalChannels[Rele6]
SchedaMotori = LogicalChannels[Rele7]
Ombre1 = LogicalChannels[Rele8]
Calice = LogicalChannels[Rele9]
Case1 = LogicalChannels[Rele10]
Case2 = LogicalChannels[Rele11]
Fuochi1 = LogicalChannels[Rele12]
LuceNativita = LogicalChannels[Rele13]
PompaAcqua = LogicalChannels[Rele14]
Cometa = LogicalChannels[Rele15]
AlwaysOnNativita = LogicalChannels[Rele16]
In_StartButton = LogicalChannels[In_StartButton]
Motor1PWM = LogicalChannels[Motor1PWM]
Motor1In1 = LogicalChannels[Motor1In1]
Motor1In2 = LogicalChannels[Motor1In2]
In_Motor1LimitCCW = LogicalChannels[In_Motor1LimitA]
In_Motor1LimitCW = LogicalChannels[In_Motor1LimitB]
Motor2PWM = LogicalChannels[Motor2PWM]
Motor2In1 = LogicalChannels[Motor2In1]
Motor2In2 = LogicalChannels[Motor2In2]
In_Motor2LimitCCW = LogicalChannels[In_Motor2LimitA]
In_Motor2LimitCW = LogicalChannels[In_Motor2LimitB]
