[States]
acceso = ["mv n", "sv n", "sb","esb","dr"], "Set standby mode"
acceso_silenzioso = ["mv q", "sv q", "sb","dr"], "Set standby mode during quiet hours"
spento = ["so","dsb","dr"], "Set off mode"