0: switch LuceStartButton Off
0: switch PompaAcqua On
0: switch DimTramonto On
0: switch DimIngressoEst Off
0: switch DimGiorno Off
10: switch Case1 Off
17: switch Case2 Off
17: switch Fuochi1 Off
17: switch DimTramonto Off
#17: switch shadows {cycleoffset}  # duration 48
30: switch Fuochi1 On
83: switch Case1 On
85: switch Case2 On
90: switch LuceNativita On
90: switch DimIngressoOvest Off
120: switch Case2 Off
127: switch Case1 Off
127: switch LuceNativita Off
#127: switch shadows {cycleoffset}  # duration 48
127: switch LuceNativita On
178: switch Cometa On
178: switch Calice On
218: switch Calice Off
238: switch Cometa Off
238: switch LuceNativita Off
240: switch DimGiorno On
240: switch DimTramonto On
240: switch Case1 On
240: switch LuceNativita On
242: switch Case2 On
246: switch DimIngressoEst On
246: switch DimIngressoOvest On
246: switch DimTramonto Off
251: switch PompaAcqua Off
251: switch Case1 Off
256: switch Case2 Off
256: switch audio fadeout 10
262: switch Fuochi1 Off
262: switch LuceNativita Off
262: switch LuceStartButton On