0 switch LuceStartButton Off
0 switch PompaAcqua On
0 switch DimTramonto On
0 switch DimIngressoEst Off
0 switch DimGiorno Off
10 switch Case1 Off
17 switch Case2 Off
17 switch Fuochi1 Off
17 switch DimTramonto Off
30 switch Fuochi1 On

30 motor start 1 ccw 92
31 switch Ombre1 On
56 motor start 2 ccw 85
57 switch Ombre2 On
58 switch Ombre1 Off
1:23 switch Ombre2 Off

1:23 switch Case1 On
1:25 switch Case2 On
1:30 switch LuceNativita On
1:30 switch DimIngressoOvest Off
2:00 switch Case2 Off
2:07 switch Case1 Off
2:07 switch LuceNativita Off


2:07 motor start 1 ccw 92
2:08 switch Ombre1 On
2:23 motor start 2 ccw 85
2:24 switch Ombre2 On
2:25 switch Ombre1 Off
2:50 switch Ombre2 Off

2:52 switch LuceNativita On
2:58 switch Cometa On
2:58 switch Calice On
3:38 switch Calice Off
3:58 switch Cometa Off
3:58 switch LuceNativita Off
4:00 switch DimGiorno On
4:00 switch DimTramonto On
4:00 switch Case1 On
4:00 switch LuceNativita On
4:02 switch Case2 On
4:06 switch DimIngressoEst On
4:06 switch DimIngressoOvest On
4:06 switch DimTramonto Off
4:11 switch PompaAcqua Off
4:11 switch Case1 Off
4:16 switch Case2 Off
4:16 audio fadeout
4:22 switch Fuochi1 Off
4:22 switch LuceNativita Off
4:22 switch LuceStartButton On
