switch LuceStartButton Off
switch PompaAcqua On
switch DimTramonto On
switch DimIngressoEst Off
switch DimGiorno Off
waituntil 10
switch Case1 Off
waituntil 17
switch Case2 Off
switch Fuochi1 Off
switch DimTramonto Off
waituntil 30
#switch shadows {cycleoffset}  # duration 48
switch Fuochi1 On
waituntil 83
switch Case1 On
waituntil 85
switch Case2 On
waituntil 90
switch LuceNativita On
switch DimIngressoOvest Off
waituntil 120
switch Case2 Off
waituntil 127
switch Case1 Off
switch LuceNativita Off
#switch shadows {cycleoffset}  # duration 48
switch LuceNativita On
waituntil 178
switch Cometa On
switch Calice On
waituntil 218
switch Calice Off
waituntil 238
switch Cometa Off
switch LuceNativita Off
waituntil 240
switch DimGiorno On
switch DimTramonto On
switch Case1 On
switch LuceNativita On
waituntil 242
switch Case2 On
waituntil 246
switch DimIngressoEst On
switch DimIngressoOvest On
switch DimTramonto Off
waituntil 251
switch PompaAcqua Off
switch Case1 Off
waituntil 256
switch Case2 Off
switch audio fadeout 10
waituntil 262
switch Fuochi1 Off
switch LuceNativita Off
switch LuceStartButton On