LuceStartButton Off
PompaAcqua On
DimTramonto On
DimIngressoEst Off
DimGiorno Off
waituntil 10
Case1 Off
waituntil 17
Case2 Off
Fuochi1 Off
DimTramonto Off
waituntil 30
#shadows {cycleoffset}  # duration 48
Fuochi1 On
waituntil 83
Case1 On
waituntil 85
Case2 On
waituntil 90
LuceNativita On
DimIngressoOvest Off
waituntil 120
Case2 Off
waituntil 127
Case1 Off
LuceNativita Off
#shadows {cycleoffset}  # duration 48
LuceNativita On
waituntil 178
Cometa On
Calice On
waituntil 218
Calice Off
waituntil 238
Cometa Off
LuceNativita Off
waituntil 240
DimGiorno On
DimTramonto On
Case1 On
LuceNativita On
waituntil 242
Case2 On
waituntil 246
DimIngressoEst On
DimIngressoOvest On
DimTramonto Off
waituntil 251
PompaAcqua Off
Case1 Off
waituntil 256
Case2 Off
audio fadeout 10
waituntil 262
Fuochi1 Off
LuceNativita Off
LuceStartButton On