[loggers]
keys=root,supervisorLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_supervisorLog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=supervisorLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('supervisor.log',)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s : %(message)s
datefmt=%d/%m/%Y %H:%M:%S
